body {
  font-size: 15px;
  line-height: 30px;
  font-family: "Open Sans",Arial, sans-serif;
  color: #444444;
  font-style: normal;

  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}



svg path {
    fill: inherit;
}

input, textarea {
  box-sizing: border-box;
}

input[type="submit"] {
  padding: 0;
}

.visually-hidden{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;

  src:
  local("Open Sans"), local("OpenSans"),
  url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;

  src:
  local("Open Sans Bold"), local("OpenSans-Bold"),
  url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
}
