@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths-only: ~"(min-width: 768px) and (max-width: 1150px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";

@retina: "(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@mobile-content-width: 260px;
@tablet-content-width: 668px;
@desktop-content-width: 1050px;
@desktop-content-min-width: 700px;


@bg-lightgreen: #63d1bb;
@bg-darkgreen: #56c3b2;
@border-block: #ececec;
@border-page-title: #f1f1f1;

@color-font-gray: #444444;
@color-font-black: #000000;
@color-font-white: #ffffff;
@color-font-lightgreen: #63d1bb;

@bg-form-grey: #f1f1f1;
