.about-production {
  width: @mobile-content-width;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 35px;
  margin-bottom: 58px;

  border: 1px solid @border-block;
}

.about-production-wrapper {
  display: flex;
  flex-direction: column;

}

.about-production__title {
  position: relative;

  margin: 0 35px;
  padding-left: 56px;
  margin-bottom: 27px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 5px;

    width: 35px;
    height: 27px;

    background-image: url('../../img/icon-video.svg');
    background-repeat: no-repeat;
  }
}

.about-production__video {
  position: relative;
  width: 100%;
  min-height: 150px;

  &::before {
    content: '';

    position: absolute;
    left: 80px;
    top: 40px;
    z-index: 100;

    width: 100px;
    height: 78px;

    background-image: url('../../img/icon-play.svg');
    background-repeat: no-repeat;
  }
}

.about-production__text {
  padding: 0;
  margin: 0;
  padding: 35px 35px 30px;

  font-size: 13px;
  line-height: 24px;
}

.about-production__order-btn {
  margin: 0 auto;
  width: 186px;
}

@media @tablet-widths-only {

  .about-production {
    width: @tablet-content-width;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 46px;
    margin-bottom: 63px;
  }

  .about-production__video {
    order: 1;

    min-height: 455px;
    margin-bottom: 40px;

    &::before {
      left: 284px;
      top: 189px;
    }
  }

  .about-production__title {
    order: 2;

    margin: 0 40px;
    padding-left: 65px;
    margin-bottom: 40px;

    font-size: 20px;
    line-height: 24px;

    &::before {
      top: -4px;
    }
  }

  .about-production__text {
    order: 3;
    padding: 0 40px 40px;
    font-size: 15px;
    line-height: 30px;
  }

  .about-production__order-btn {
    order: 4;
    margin: 0 auto;
    width: 580px;
  }
}

@media @desktop-widths {
  .about-production {
    position: relative;

    display: flex;
    justify-content: flex-end;

    width: @desktop-content-width;
    min-height: 455px;
    margin: 0 auto;
    margin-top: 57px;
    margin-bottom: 100px;
    padding: 0;
  }

  .about-production-wrapper {
    width: 232px;
    margin-right: 57px;
  }

  .about-production__video {
    position: absolute;
    top: 0;
    left: 0;

    width: 683px;
    height: 455px;
  }

  .about-production__title {
    padding: 55px 0 35px;
    margin: 47px 0 0;

    max-width: 80px;
    font-size: 20px;
    line-height: 24px;

    &::before {
      top: 0;
    }
  }

  .about-production__text {
    padding: 0;
    margin-bottom: 50px;

    font-size: 15px;
    line-height: 30px;
  }

  .about-production__order-btn {
    margin: 0;
    width: 228px;
  }
}
