.btn {
  width: @mobile-content-width;

  font-size: 17px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-font-gray;
  text-align: center;
  border: 2px solid @color-font-gray;

}


@media @tablet-widths {
  .product-card__btn {
    order: 7;

    width: 286px;
    margin-bottom: 35px;
  }
}
