.order-form__group .checkbox-field {
  display: none;
}


.order-form__group .checkbox-field + .label-field {
  position: relative;

  padding-left: 62px;
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";

    position: absolute;
    top: -10px;
    left: 0;

    width: 36px;
    height: 36px;
    border: 2px solid @color-font-gray;
  }
}

.order-form__group .checkbox-field + .label-field:hover {
  &::before {
    border: 2px solid @bg-lightgreen;
  }
}

.order-form__group .checkbox-field + .label-field:active {
  &::before {
    border: 2px solid #c7c7c7;
}

}

.order-form__group .checkbox-field:checked + .label-field::after {
  content: "";

  position: absolute;
  top: 1px;
  left: 7px;

  width: 22px;
  height: 16px;
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position:-4px -6px;
}

@media @tablet-widths {
  .order-form__group .checkbox-field + .label-field {
    padding-left: 80px;
    margin-bottom: 58px;
    margin-right: -2px;

    &:last-child {
      margin-bottom: 60px;
    }

    &::before {
      top: -17px;
      left: 0;

      width: 48px;
      height: 48px;
    }
  }

  .order-form__group .checkbox-field:checked + .label-field::after {
    top: 0;
    left: 10px;

    width: 33px;
    height: 22px;
    background-position: 0px;

  }
}
