.main-nav {
  width: 100%;
}

.main-nav__toggle {
  position: absolute;
  top: 29px;
  right: 30px;
  z-index: 2;

  display: block;
  display: block;
  width: 20px;
  height: 14px;

  font-size: 0;

  background-color: transparent;
  cursor: pointer;

  border: none;
  outline: none;
}

.main-nav--closed .main-nav__toggle {
  background-image: url('../../img/icon-menu-open.svg');
  background-repeat: no-repeat;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;

  width: 21px;
  height: 21px;

  background-image: url('../../img/icon-menu-close.svg');
  background-repeat: no-repeat;
}

.main-nav__items {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {
  padding: 0 30px;
  border-bottom: 1px solid @border-block;

}


.main-nav__link {
  display: block;
  padding: 25px 15px 25px 40px;
  max-width: 300px;
  margin: 0 auto;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @color-font-black;

}

.main-nav__item--search .main-nav__link {
  position: relative;

  &::before {
    content: '';

    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -8.5px;

    width: 17px;
    height: 17px;

    background-image: url('../../img/icon-search.svg');
    background-repeat: no-repeat;
    opacity: 0.2;
  }

}

.main-nav__item--basket .main-nav__link {
  position: relative;

  &::before {
    content: '';

    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -9.5px;

    display: inline-block;
    width: 20px;
    height: 19px;

    background-image: url('../../img/icon-cart.svg');
    background-repeat: no-repeat;
    opacity: 0.2;
  }

}

.main-nav__item--sub-menu {
  display: none;
}

@media @mobile-widths-only {

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav__item {
    &:last-child {
      border-bottom: none;
    }
    &:first-child {
      border-top: 1px solid @border-block;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
.main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

.main-nav--nojs .main-nav__item {
    display: block;
  }
}


@media @tablet-widths {

  .main-nav__toggle {
    display: none;

    }

  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

  }

  .main-nav__items {
    flex-direction: row;
    justify-content: flex-end;
    display: flex;

  }

  .main-nav__item {
    padding: 0;

    border: none;
  }

  .main-nav__item--search,
  .main-nav__item--basket {
    display: flex;
    align-items: center;

    height: 88px;

    border-left: 1px solid @border-block;
  }

  .main-nav__link {
    padding: 0;

    &--search {
      width: 84px;
      height: 88px;
      font-size: 0;
      }

    &--basket {
      padding-left: 85px;

      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
    }
  }

  .main-nav__item--search .main-nav__link::before,
  .main-nav__item--basket .main-nav__link::before
   {
    left: 30px;
  }

  .main-nav__item--catalog,
  .main-nav__item--order {
    position: absolute;
    display: block;

    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
  }

  .main-nav__item--catalog {
    top: 110px;
    left: 0;
  }

  .main-nav__item--order {
    top: 110px;
    left: 167px;
  }


}

@media @desktop-widths {
  .main-nav__item--sub-menu {
    display: block;
  }

  .main-nav {
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }

  .main-nav__item--catalog,
  .main-nav__item--order {
    position: static;

    display: flex;
    align-items: center;

    height: 88px;

    font-size: 17px;

  }

  .main-nav__catalog-items {
    order: 1;
  }

  .main-nav__user-items {
    order: 2;
  }

  .main-nav__sub-menu-items {
    position: absolute;
    top: 110px;
    left: 0;
    display: flex;
  }

  .main-nav__item--new {
    width: 185px;
  }

  .main-nav__item--sale {
    padding-left: 35px;

  }

  .main-nav__link--sale,
  .main-nav__link--new {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  }

  .main-nav__item--catalog {
    width: 185px;
  }

  .main-nav__link--catalog {
    margin-left: 0;

  }

  .main-nav__item--order {
    padding-left: 35px;
    border-left: 1px solid @border-block;
  }

}
