.page-title {
  background-color: @border-page-title;
  margin-bottom: 24px;
}

.page-title__desc {
  width: @mobile-content-width;
  margin: 0 auto;
  padding: 70px 0 74px;

  font-size: 27px;
  line-height: 30px;
  font-weight: 700;

  text-align: center;
  color: #000000;
}

@media @tablet-widths {
  .page-title {
    position: relative;
    margin-bottom: 60px;

    &::after {
      position: absolute;
      z-index: 50;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 22px;

      content: "";

      background: url("../img/bg-zigzag-fill.svg") repeat-x;
      background-size: contain;
      }
  }

  .page-title__desc {
    width: @tablet-content-width;
    padding: 96px 0 90px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media @desktop-widths {
  .page-title {
    margin-bottom: 130px;
  }

  .page-title__desc {
    width: @desktop-content-width;
    padding: 96px 0;

    font-size: 53px;
    line-height: 57px;
  }
}
