.page-footer {
  background-color: #f1f1f1;
}

.page-footer-wrapper {
  display: flex;
  flex-direction: column;

  width: @mobile-content-width;
  margin: 0 auto;
}

.page-footer__logo-link {
  display: none;
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  min-height: 79px;
  fill: #63d1bb;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright-logo {
  position: absolute;
  right: 0;
  top: -6px;
  width: 27px;
  height: 34px;

}

.page-footer__copyright-title {
  position: relative;

  padding-right: 57px;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
}


.page-footer__social {
  min-height: 79px;
}

@media @tablet-widths {
  .page-footer__logo-link {
    position: relative;
    display: flex;
  }

  .page-footer__logo-link-icon {
    position: absolute;
    top: 50%;
    margin-top: -20px;

    width: 102px;
    height: 34px;

    &:hover {
      fill: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;;

    width: @tablet-content-width;
    min-height: 143px;
    margin: 0 auto;
  }

  .page-footer__social,
  .page-footer__copyright {
    min-height: inherit;
  }

  .page-footer__logo-link,
  .page-footer__social,
  .page-footer__copyright {
    min-width: 185px;
  }
}

@media @desktop-widths {
  .page-footer-wrapper {
    width: @desktop-content-width;
    margin: 0 auto;
  }

}
