
.popup {
  position: fixed;
  z-index: 1500;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: rgba(255, 255, 255, 0.8);
  display: none;
}

.popup--active {
  display: block;
}

.product-popup-form {
  position: absolute;
  z-index: 1600;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);


  flex-direction: column;
  width: @mobile-content-width;
  padding: 35px 30px 40px;



  border: 1px solid #cccccc;
  background-color: #ffffff;
  box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
}


.product-popup-form__title {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;

  max-width: 150px;

  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.product-popup-form__tip {
  margin-bottom: 23px;

  text-align: center;
  font-size: 15px;
  line-height: 30px;
  color: @color-font-gray;
}

.label-field-size {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 78px;
  height: 48px;

  cursor: pointer;
  user-select: none;

  color: @color-font-gray;
  border: 2px solid #ececec;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;

  &:hover {
    border: 2px solid #c7c7c7;
  }

  &:active {
    border: 2px solid @bg-lightgreen;
  }
}
.radio-field:checked  + .label-field-size {
    border: 2px solid @bg-lightgreen;
  }


.popup .radio-field {
  display: none;
}

.product-popup-form__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  list-style: none;
}

.product-popup-form__btn {
  width: @mobile-content-width;
  border: none;
  outline: none;
  background-color: @bg-lightgreen;
  color: @color-font-white;
}


@media @tablet-widths {
  .popup

  .product-popup-form {
    width: 354px;
    padding: 50px 108px 46px;
  }

  .label-field-size {
    width: 108px;
  }

  .product-popup-form__title {
    max-width: 100%;
    margin-bottom: 35px;

    font-size: 30px;
    line-height: 57px;
  }

  .product-popup-form__tip {
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 30px;
  }

  .product-popup-form__btn {
    width: 100%;
  }

}

@media @desktop-widths {

}
