.product-card {
  display: flex;
  flex-direction: column;
  width: @mobile-content-width;
  margin: 0 auto;
}

.product-card__title {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 10px;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @color-font-black;

}


.product-card__mark {
  margin-bottom: 30px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-font-lightgreen;

}
.product-card__content {
  display: flex;
  flex-direction: column;
}

.product-card__discription {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  line-height: 24px;
}

.product-card__properties {
  width: 100%;
  margin-bottom: 30px;
  border-collapse: collapse;
}

.product-card__properties tr {
  border-bottom: 1px solid @border-block;
}


.product-card__properties td {
  line-height: 40px;

  &:first-child {
    width: 98px;
  }
}

.product-card__photo {
  width: 260px;
  height: 315px;
  margin-bottom: 20px;
}

.product-card__cost {
  margin-bottom: 20px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}


@media @tablet-widths {
  .product-card {
    display: flex;
    width: @tablet-content-width;
    margin: 0 auto;
  }

  .product-card__content {
    position: relative;

    justify-content: space-between;

    min-height: 404px;
    padding-right: 378px;
  }

  .product-card__properties {

  }

  .product-card__photo {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;

    width: 333px;
    height: 404px;
  }

  .product-card__discription {
    font-size: 17px;
    line-height: 30px;
  }

  .product-card__cost {
    font-size: 20px;
  }


  .product-card__title {
    padding-top: 35px;
    padding-bottom: 60px;
    width: 100%;

    font-size: 43px;
    line-height: 50px;
    font-weight: 700;

    &::after {
      content: 'Товар недели';
      position: absolute;
      right: 0;
      bottom: 67px;

      width: 126px;

      font-size: 17px;
      line-height: 16px;
      font-weight: 700;
      text-transform: uppercase;
      color: @color-font-lightgreen;
      text-align: center;
    }
  }

  .product-card__mark {
    display: none;
  }

}

@media @desktop-widths {

  .product-card {
    justify-content: flex-end;

    width: 874px;
    min-height: 636px;
    margin: 0 auto;
    padding-top: 55px;
    padding-left: 176px;

  }

  .product-card__content {
    min-height: 470px;
    padding-right: 582px;
  }

  .product-card__photo {
    top: initial;
    bottom: 0;
    right: 0;
    z-index: -1;

    width: 525px;
    height: 636px;
  }


  .product-card__mark {
    padding: 0 25px;
  }

  .product-card__discription  {
    margin-bottom: 60px;
  }

  .product-card__cost {
    margin-bottom: 34px;
  }

  .product-card__title {
    position: relative;
    padding: 40px 0;
    font-size: 53px;
    line-height: 57px;

    &::after {
      display: none;
    }

    &::before{
      content: 'Товар недели';
      position: absolute;
      left: -130px;
      bottom: 50px;
      width: 80px;

      font-size: 17px;
      line-height: 16px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      color: @color-font-lightgreen;
    }
  }

  .product-card__properties {
    margin-bottom: 110px;
  }

}
