.order-form__group .radio-field {
  display: none;
}

.order-form__group .radio-field + .label-field {
  position: relative;

  padding-left: 62px;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";

    position: absolute;
    top: -12px;
    left: 0;

    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid @color-font-gray;

  }
}

.order-form__group .radio-field + .label-field:hover {
  &::before {
    border: 2px solid @bg-lightgreen;
  }
}

.order-form__group .radio-field + .label-field:active {
  &::before {
    border: 2px solid #c7c7c7;
}

}

.order-form__group .radio-field:checked + .label-field::after {
  content: "";

  position: absolute;
  top: -1px;
  left: 11px;

  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid @bg-lightgreen;
  background-color: @bg-lightgreen;
}


@media @tablet-widths {
  .order-form__group .radio-field + .label-field {
    padding-left: 80px;
    margin-bottom: 58px;

    &:last-child {
      margin-bottom: 58px;
    }

    &::before {
      top: -17px;
      left: 0;

      width: 48px;
      height: 48px;
    }
  }

  .order-form__group .radio-field:checked + .label-field::after {
    top: -2px;
    left: 15px;

    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 2px solid @bg-lightgreen;
    background-color: @bg-lightgreen;
  }
}
