.reviews__wrapper {
  display: flex;
  flex-direction: column;

  width: @mobile-content-width;
  margin: 0 auto;
  padding-bottom: 15px;
}

.reviews__title {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.review__item {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}
.review__text {
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
}

.review__name-author {
  margin: 0;
  padding: 0;

  font-size: 18px;
  font-weight: 700;
  font-style: normal;
}

.review__nickname-author {
  font-size: 18px;
  font-style: normal;
}

.reviews__control {
  display: flex;
  flex-direction: row;

  margin-bottom: 41px;
}


.btn.reviews__control-item {
  position: relative;

  box-sizing: border-box;
  width: 130px;
  height: 52px;
  margin: 0;
  padding: 0;

  border: none;
  outline: none;
  border: 1px solid @border-block;
  background-color: transparent;
  fill: #000000;

  font-size: 0;

  &----prev {
    border-right: none;
  }

  &:hover {
    background-color: #ffffff;
    fill: rgba(0, 0, 0, 0.6);
  }

  &:active {
    fill: rgba(0, 0, 0, 0.2);
  }
}

.reviews__control-item-icon {
  position: absolute;
  top: 14px;
  right: 40px;

  width: 50px;
  height: 26px;

}



@media @tablet-widths {
  .reviews {
    width: 778px;
    min-height: 457px;
    margin: 0 auto;

    background-image:  url("../img/review@1x.jpg"), linear-gradient(to right, #f9f9f9 350px, #ffffff 350px);
    background-repeat: no-repeat;
    background-position: left top;


    @media @retina {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .reviews__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    width: @tablet-content-width;
    margin: 0 auto;
    margin-bottom: 70px;
    padding-top: 80px;
  }

  .reviews__title {
    order: 1;

    margin-bottom: 0;

    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
  }

  .review__text {
    margin-bottom: 54px;
    max-width: @tablet-content-width;

    font-size: 17px;
    line-height: 30px;
  }

  .btn.reviews__submit {
    order: 2;
    width: 171px;
    height: 48px;
  }

  .reviews__list {
    position: relative;

    order: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-top: 48px;
  }

  .review__item {

    display: flex;
    flex-direction: column;

    margin-bottom: 0;
  }

  .review__author {
    width: 335px;
  }

  .reviews__control {
    position: absolute;
    bottom: 0;
    right: 0;

    margin: 0;

  }

  .btn.reviews__control-item {
    width: 90px;

    border: none;
  }


  .review__name-author,
  .review__nickname-author {
    font-size: 17px;
  }

  .reviews__control-item-icon {
    top: 15px;
    right: 20px;
  }


}

@media @desktop-widths {
  .reviews {
    width: @desktop-content-width;


  }

  .reviews__wrapper {

    width: 874px;
    margin: 0 auto;
    padding-left: 176px;
    margin-bottom: 70px;
  }

  .reviews__title {

    font-size: 53px;
    line-height: 57px;

  }

  .review__text {
    margin-bottom: 30px;
    max-width: 775px;
    padding-right: 100px;
  }

  .reviews__list {
    margin-top: 45px;
  }

}
