.section-separator {
  min-height: 7px;
  margin: 35px 0 30px;

  border: none;
  background: #ffffff url("../img/bg-zigzag-line.svg");
  background-size: 320px 7px;

  @media @tablet-widths {
    min-height: 17px;
    margin: 68px 0;

    background-size: 768px 17px;
   }

  @media @desktop-widths {
    min-height: 23px;
    margin: 73px 0;

    background-size: auto 23px;
   }
}
