.textarea-field {
  width: 100%;
  min-height: 138px;
  padding: 17px;

  font-size: 17px;
  outline: none;
  border: none;
  border: 2px solid #000000;
  color: @color-font-gray;
}

@media @tablet-widths {
  .textarea-field {
    font-size: 19px;
  }
}
